# ITS-Web-2023

./: HELP.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/team/itsweb/board/: BoardApplication.java
src/main/java/team/itsweb/board/config/: SecurityConfig.java
src/main/java/team/itsweb/board/controller/: BoardController.java
src/main/java/team/itsweb/board/entity/: Board.java
src/main/java/team/itsweb/board/repository/: BoardRepository.java
src/main/java/team/itsweb/board/service/: BoardService.java
src/main/java/team/itsweb/service/: ServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: main.html
src/main/resources/static/.well-known/pki-validation/: 61380DAEB9E549DB657CC4CBA2AAD2DA.txt  D572E8A5CBD771AB5E6010CD9ABFD88E.txt
src/test/java/team/itsweb/board/: BoardApplicationTests.java
src/test/java/team/itsweb/service/: ServiceApplicationTests.java
