spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://its-web-board.cbakzs8y2s0d.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=itswebadmin
spring.datasource.password=Its2023BO!ard

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=80
spring.web.resources.static-locations: classpath:/.well-known/pki-validation/61380DAEB9E549DB657CC4CBA2AAD2DA